<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="https://img.freepik.com/free-vector/watercolor-colorful-floral-background_23-2149146553.jpg?semt=ais_hybrid&w=740" onclick="window.open('https://img.freepik.com/free-vector/watercolor-colorful-floral-background_23-2149146553.jpg?semt=ais_hybrid&w=740','gintoki','resixable=no width=300 height=400');return false">click</a></p>
</body>
</html>
